// pesée ///////////////////////////////////////

// ##feature## enregistrer le poids et d'autres informations liées

// poids

// nommé
+ * pese * [@kg]
- <call>do_command_per_reference fr_FR, DT_kgWeight, set_weight, <star1>, <star2></call>

// non nommé
+ je pese * [@kg]
* <get name> == undefined  => <set dialogue=set_weight><set weight=<star>>Qui es tu ?
- <call>do_command_per_reference fr_FR, DT_kgWeight, set_weight, <get name>, <star1></call>

// TODO : ameliorer a base de redirection
// TODO : ameliorer a base de redirection
// TODO : ameliorer a base de redirection
// TODO : ameliorer a base de redirection
// TODO : ameliorer a base de redirection
// TODO : ameliorer a base de redirection
+ *
% qui es tu ?
* <get dialogue> == get_weight => <set name=<star1>><call>get_sensor_value fr_FR, DT_kgWeight, kg, <star1></call>
* <get dialogue> == set_weight => <set name=<star1>><call>do_command_per_reference fr_FR, DT_kgWeight, set_weight, <star1>, <get weight></call>
* <get dialogue> == set_muscle => <set name=<star1>><call>do_command_per_reference fr_FR, DT_Scaling, set_muscle, <star1>, <get muscle></call>
* <get dialogue> == set_water => <set name=<star1>><call>do_command_per_reference fr_FR, DT_Scaling, set_water, <star1>, <get water></call>
* <get dialogue> == set_bone => <set name=<star1>><call>do_command_per_reference fr_FR, DT_Scaling, set_bone, <star1>, <get bone></call>
* <get dialogue> == set_fat => <set name=<star1>><call>do_command_per_reference fr_FR, DT_Scaling, set_fat, <star1>, <get fat></call>
- .

// autres données

+ je fais * [@pourcent] de (muscle@s|masse musculaire)
* <get name> == undefined  => <set dialogue=set_muscle><set muscle=<star>>Qui es tu ?
- <call>do_command_per_reference fr_FR, DT_Scaling, set_muscle, <get name>, <star1></call>

+ je fais * [@pourcent] (d eau|de masse aqueuse)
* <get name> == undefined  => <set dialogue=set_water><set water=<star>>Qui es tu ?
- <call>do_command_per_reference fr_FR, DT_Scaling, set_water, <get name>, <star1></call>

+ je fais * [@pourcent] (d os|de masse osseuse)
* <get name> == undefined  => <set dialogue=set_bone><set bone=<star>>Qui es tu ?
- <call>do_command_per_reference fr_FR, DT_Scaling, set_bone, <get name>, <star1></call>

+ je fais * [@pourcent] de (graisse|gras|masse graisseuse|masse grasse)
* <get name> == undefined  => <set dialogue=set_fat><set fat=<star>>Qui es tu ?
- <call>do_command_per_reference fr_FR, DT_Scaling, set_fat, <get name>, <star1></call>



// consultation des informations

+ quel est mon poids
* <get name> == undefined  => <set dialogue=get_weight>Qui es tu ?
- <call>get_sensor_value fr_FR, DT_kgWeight, kg, <get name></call>

